# https://github.com/yagop/node-telegram-bot-api/blob/master/doc/usage.md#file-options-metadata
NTBA_FIX_350=true

TELEGRAM_BOT_TOKEN=
TELEGRAM_OWNER_ID=
TELEGRAM_CHANNEL_ID=

TIKTOK_SEC_UID=
TIKTOK_CHECK_PERIOD_MIN=180000
TIKTOK_CHECK_PERIOD_MAX=300000

STORAGE_FILE=storage.json
EXCLUDED_HASHTAGS_FILE=hashtags.txt

RAPIDAPI_KEY=
